# signal-client

./: LICENSE  SignalClient.sln
SignalClient/: SignalClient.cs  SignalClient.csproj
SignalClient.Tests/: SignalClient.ManualTest.cs  SignalClient.Tests.csproj
